<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildSandbox.MessageEngine\WildSandbox.MessageEngine.csproj" />
    <ProjectReference Include="..\WildSandbox.Messages.Build6072\WildSandbox.Messages.Build6072.csproj" />
  </ItemGroup>

</Project>
